<!DOCTYPE html>
<html>
<head>
    <title>The page you were looking for doesn't exist (404)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            background-color: #0D1015;
            color: white;
            text-align: center;
            font-family: helvetica, sans-serif;
            margin: 0;
        }

        div.dialog {
            width: 95%;
            max-width: 43em;
            margin: 4em auto 0;
        }

        div.dialog > div {
            border: 1px solid #CCC;
            border-right-color: #0D1015;
            border-left-color: #0D1015;
            border-bottom-color: #0D1015;
            border-top: white 4px;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            background-color: #0D1015;
            padding: 7px 12% 0;
            box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
        }

        h1 {
            font-size: 100%;
            color: white;
            line-height: 1.5em;
        }

        div.dialog > p {
            margin: 0 0 1em;
            padding: 1em;
            background-color: #0D1015;
            border: 1px solid #CCC;
            border-right-color: #0D1015;
            border-left-color: #0D1015;
            border-bottom-color: #0D1015;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
            border-top-color: #0D1015;
            color: white;
            box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
        }
    </style>
</head>

<body>
<div class="dialog">
    <div>
        <h1>The page you were looking for doesn't exist.</h1>
        <p>You may have mistyped the address or the page may have moved.</p>
        <p>Please contact us if you think this is a mistake.</p>
    </div>
    <p>(c) 2018 Bashlist Inc. | support@bashlist.co</p>
</div>
</body>
</html>